<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-ilink3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>QuickFIX/J ilink3 bundle</name>
    <description>QuickFIX/J classes for usage with iLink3</description>
    <url>http://www.quickfixj.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdkLevel>21</jdkLevel>
        <slf4j.version>2.0.13</slf4j.version>
        <quickfixj.version>2.3.1</quickfixj.version>
        <mockito-core.version>4.11.0</mockito-core.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mainClass />
        <aeron.version>1.44.1</aeron.version>
        <agrona.version>1.21.2</agrona.version>
        <artio.version>0.154-SNAPSHOT</artio.version>
        <hdrhistogram.version>2.2.2</hdrhistogram.version>
        <sbe-tool.version>1.31.1</sbe-tool.version>
        <maven.version>3.9.8</maven.version> <!-- please also change version in
        .mvn/wrapper/maven-wrapper.properties -->
        <maven-libs-version>${maven.version}</maven-libs-version>
        <maven-plugin-api-version>${maven.version}</maven-plugin-api-version>
        <maven-bundle-plugin-version>5.1.9</maven-bundle-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
        <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
        <maven-surefire-plugin-version>3.3.0</maven-surefire-plugin-version>
        <maven-source-plugin-version>3.3.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>3.7.0</maven-javadoc-plugin-version>
        <apache.mina.version>2.2.3</apache.mina.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
            <version>${artio.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-codecs</artifactId>
            <version>${artio.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-ilink3-impl</artifactId>
            <version>${artio.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-ilink3-codecs</artifactId>
            <version>${artio.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>sbe-tool</artifactId>
            <version>${sbe-tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>${agrona.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>${hdrhistogram.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
            <version>${aeron.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-driver</artifactId>
            <version>${aeron.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-archive</artifactId>
            <version>${aeron.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>${quickfixj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-messages-fix50</artifactId>
            <version>${quickfixj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>



    <build>
        <resources>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <source>21</source>
                            <sourcepath>
                                src/main/java:${project.build.directory}/generated-sources</sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            quickfix,quickfix.*,org.quickfixj,org.quickfixj.*</Export-Package>
                        <Private-Package />
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>foo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
