<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.quickfixj</groupId>
	<artifactId>quickfixj-ilink3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>QuickFIX/J ilink3 bundle</name>
	<description>QuickfFIX/J classes for usage with iLink3</description>
	<url>http://www.quickfixj.org</url>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-base</artifactId>
			<version>2.3.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
  </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdkLevel>1.8</jdkLevel>
		<slf4j.version>2.0.13</slf4j.version>
		<mockito-core.version>4.11.0</mockito-core.version>
		<hamcrest.version>2.2</hamcrest.version>
		<junit.jupiter.version>5.10.3</junit.jupiter.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<mainClass/>
		<maven.version>3.9.8</maven.version> <!-- please also change version in .mvn/wrapper/maven-wrapper.properties -->
		<maven-libs-version>${maven.version}</maven-libs-version>
		<maven-plugin-api-version>${maven.version}</maven-plugin-api-version>
		<maven-bundle-plugin-version>5.1.9</maven-bundle-plugin-version>
		<maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
		<maven-surefire-plugin-version>3.3.0</maven-surefire-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>3.7.0</maven-javadoc-plugin-version>
		<apache.mina.version>2.2.3</apache.mina.version>
	</properties>

  <build>
		<resources>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<includes>
						<include>quickfix/**</include>
						<include>org/**</include>
						<include>quickfix/field/*</include>
						<include>quickfix/field/converter/*</include>
						<include>FIX*.xml</include>
					</includes>
					<excludes>
						<!-- exclude>quickfix/field/*</exclude -->
						<exclude>quickfix/fix*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<includes>
						<include>quickfix/**</include>
						<include>org/**</include>
						<include>quickfix/field/*</include>
						<include>quickfix/field/converter/*</include>
						<include>FIX*.xml</include>
					</includes>
					<excludes>
						<!-- exclude>quickfix/field/*</exclude -->
						<exclude>quickfix/fix*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<executions>
				  <execution>
					  <id>attach-javadocs</id>
					  <goals>
						  <goal>jar</goal>
					  </goals>
					  <configuration>
						  <quiet>true</quiet>
						  <source>8</source>
						  <sourcepath>src/main/java:${project.build.directory}/generated-sources</sourcepath>
					  </configuration>
				  </execution>
				</executions>
		   </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<configuration>
					<instructions>
						<Export-Package>quickfix,quickfix.*,org.quickfixj,org.quickfixj.*</Export-Package>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
</build>
</project>
